pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- space invaders
-- 16.11.17
-- fethi isfarca
-- 16_11_2017_isfarca_fethi

-- main functions

function _init()
	
	-- declare variables
	
	gamestate = 0
	
	-- title 0
	-- gameplay 1
	-- win 2
	-- lose 3
	
	player = 
 {
 	x = 64,
 	y = 112,
 	vx = 1, -- velocity x
 	s = 5, -- sprite index
 	cx = 3, -- cannon offset x
 	cy = 3, -- cannon offset y
 	score = 0,
 	timer = 121 -- 2 minutes + 1 second for the start the game
 }
 
 projectiles = {}
 
 shields = {}
 init_shields()
 
 enemies = {}
 init_enemies()
 enemy_projectiles = {}
 
 frame = 0
 move_counter = 0
 
 bosses = {} 
 init_bosses()-- currently only one
 bosses_projectiles = {}
	
end

-- update states

function _update()

	if (gamestate == 0) then
	
		update_title()
		
	elseif (gamestate == 1) then
	
		update_gameplay()
		
	elseif (gamestate == 2) then
	
		update_win()
		
	elseif (gamestate == 3) then
	
		update_lose()
		
	end
	
	framecounter()
	
end

function update_title()

	press_key_logic()
	
end

function update_gameplay()

	player_timer_logic()
	player_move_logic()
	player_collision_logic()
	
	projectiles_shoot_logic()
	projectiles_move_logic()
	
	enemies_move_logic()
	enemies_shoot_logic()
	enemy_projectiles_move_logic()
	
	bosses_move_logic()
	bosses_collision_logic()
	bosses_shoot_logic()
	bosses_projectiles_move_logic()
	
end

function update_win()

	press_key_logic()
	
end

function update_lose()

	press_key_logic()

end

-- draw states

function _draw()

	if (gamestate == 0) then
	
		draw_title()
		
	elseif (gamestate == 1) then
	
		draw_gameplay()
		
	elseif (gamestate == 2) then
	
		draw_win()
		
	elseif (gamestate == 3) then
	
		draw_lose()
		
	end
	
end

function draw_title()

	cls()
	
	output_lettering()
	
	output_player_sprite()
	output_control()
	
	output_start_game_text()
	
end

function draw_gameplay()

	cls()
	
	output_line_outside()
	
	output_player()
	output_player_score()
	output_player_timer()
	
	output_projectiles()
	
	output_shields()
	
	output_enemies()
	output_enemy_projectiles()
	
	output_bosses()
	output_bosses_projectiles()
	
end

function draw_win()

	cls()
	
	output_win_text()
	
	output_press_key_text()
	
end

function draw_lose()

	cls()
	
	output_lose_text()
	
	output_press_key_text()
	
end

-- secondary functions

-- functions for _init()

function init_shields()

	-- declare variables
	
	number_shields_by_column = 11
	number_shields_by_line = 3
	
	for x = 10, number_shields_by_column * 10, 10 do
	
		for y = 5, number_shields_by_line * 5, 5 do
		
			add_shields
			(
				3 + x, -- position x origin + distance
				95 + y, -- position y origin + distance
				3 + x + 3, -- position x origin + distance + width
				95 + y -- position y origin + distance
			)
			
		end
		
	end

end

function init_enemies()

	-- declare variables
	
	number_enemies_third_by_line = 10
	number_enemies_second_by_line = 10
	number_enemies_first_by_line = 10
	
	number_lines_for_enemies = 1

 -- third enemies
 
	for y = 8, number_lines_for_enemies * 8, 8 do
	
		for x = 10, number_enemies_third_by_line * 10, 10 do
			
			add_enemies_third
			(
				6 + x, -- position x + sprite
				30 + y -- position y + sprite
			)
			
		end
		
	end
	
	-- second enemies
	
	for y = 8, number_lines_for_enemies * 8, 8 do
	
		for x = 10, number_enemies_second_by_line * 10, 10 do
			
			add_enemies_second
			(
				6 + x, -- position x + sprite
				40 + y -- position y + sprite
			)
			
		end
		
	end
	
		-- first enemies
		
	for y = 8, number_lines_for_enemies * 8, 8 do
	
		for x = 10, number_enemies_first_by_line * 10, 10 do
			
			add_enemies_first
			(
				6 + x, -- position x + sprite
				50 + y -- position y + sprite
			)
			
		end
		
	end
		
end

function init_bosses()
	
		add_bosses
		(
			63,
			63
		)

end

-- functions for update_title(),
-- update_win() and update_lose()

function press_key_logic()

	-- if the key "s" pressed, 
	-- then the game is started.
	
	if (btn(0, 1)) then
	
		_init()
		
		gamestate = 1
		
	end
	
end

-- functions for update_gameplay()

function player_timer_logic()

	-- after one second, the 
	-- timer is decremented.
	
	if (frame % 30 == 0) then
	
		player.timer -= 1
		
	end
	
	-- when the time is up, then 
	-- the player has lost.
	
	-- -1 so that the player sees 
	-- the 0
	
	if (player.timer == -1) then
	
		gamestate = 3
		
	end

end

function player_move_logic()
	
	-- left button
	
	if (btn(0)) then
	
		player.x -= player.vx
		
	-- right button
		
	elseif (btn(1)) then 
	
		player.x += player.vx
		
	end

end

function player_collision_logic()

	if (player.x <= 0) then
	
		player.x = 0
		
	-- 6 is the width of the sprite
	
	elseif (player.x + 6 >= 127) then
	
		player.x = 127 - 6
		
	end

end

function projectiles_shoot_logic()
	
	-- press button x to shoot 
	
	if (btnp(5)) then
	
		add_projectiles
		(
			player.x + player.cx,
			player.y + player.cy
		)
		
	end

end

function projectiles_move_logic()

	for laser in all(projectiles) do
		
		laser.y -= laser.vy
			
		-- delete projectiles 
		-- to prevent out of memory
			
		delete_projectiles(projectiles, laser)
			
		-- delete shields
		-- by collision
			
		delete_shields(projectiles, laser)
			
		-- delete enemies
		-- by collision
			
		delete_enemies(projectiles, laser)
		
		-- delete boss
		-- by collision
		
		if (#enemies == 0) then
		
			for final_boss in all(bosses) do
		
				if (laser.x >= final_boss.x and
						 	laser.x <= final_boss.x + 8 and
						 	laser.y >= final_boss.y and
						 	laser.y <= final_boss.y + 8) then
						
					gamestate = 2
				
				end
				
			end
			
		end
			
	end

end

function enemies_move_logic()

 -- increment move_counter
			
	if (frame % 30 == 0) then
			
		move_counter += 1
				
	end
	
	-- enemies move
			
	-- up
			
	if (move_counter == 2) then
			
		for creature in all(enemies) do
				
			creature.y -= 0.4
				
		end
				
	-- middle
				
	elseif (move_counter == 4) then
			
		for creature in all(enemies) do
			
		 creature.y += 0.4
		 
		end
				
	-- right
				
	elseif (move_counter == 6) then
			
			for creature in all(enemies) do
			
				creature.x += 0.4
				
			end
				
	-- middle
				
	elseif (move_counter == 8) then
		
		for creature in all(enemies) do
		
			creature.x -= 0.4
		
		end
				
	-- down
				
	elseif (move_counter == 10) then
		
		for creature in all(enemies) do
		
				creature.y += 0.4
				
		end
				
	-- middle
				
 elseif (move_counter == 12) then
		
		for creature in all(enemies) do
		
			creature.y -= 0.4
		
		end
				
	-- left
				
	elseif (move_counter == 14) then
		
		for creature in all(enemies) do
			
				creature.x -= 0.4
				
		end
				
	-- middle
				
	elseif (move_counter == 16) then
			
		for creature in all(enemies) do
		
			creature.x += 0.4
			
		end
				
	-- reset counter
				
	elseif (move_counter == 18) then
			
		move_counter = 0	
				
	end
				
end

function enemies_shoot_logic()

	-- declare variable
	
	random_shoot = 0

	for creature in all(enemies) do
	
		random_shoot = flr(rnd(1000))
		
		if (random_shoot == 1) then
		
			add_enemy_projectiles
			(
				creature.x + 4, -- cannon offset 4
				creature.y + 4 -- cannon offset 4
			)
			
		end
		
	end

end

function enemy_projectiles_move_logic()

	for laser in all(enemy_projectiles) do
		
		laser.y += laser.vy
			
		-- delete projectiles 
		-- to prevent out of memory
		
		delete_enemy_projectiles(enemy_projectiles, laser)
			
		-- delete shields
		-- by collision
			
		delete_shields(enemy_projectiles, laser)
		
		-- if the player is hit by 
		-- the enemy laser, then he 
		-- has lost.
		
		-- player width = 5
		-- player height = 4
		
		if (laser.x >= player.x and
						laser.x <= player.x + 5 and
						laser.y >= player.y and
						laser.y <= player.y + 4) then
						
						gamestate = 3
				
		end
		
	end

end

function bosses_move_logic()

	if (#enemies == 0) then

		-- increment move_counter
			
		if (frame % 30 == 0) then
			
			move_counter += 1
				
		end
	
		-- boss move
			
		-- up
			
		if (move_counter == 2) then
			
			for final_boss in all(bosses) do
				
				final_boss.y -= rnd(4)
				
			end
		
		-- down
		
		elseif (move_counter == 4) then
			
			for final_boss in all(bosses) do
				
				final_boss.y += rnd(3)
				
			end
		
		-- right
		
		elseif (move_counter == 6) then
			
			for final_boss in all(bosses) do
				
				final_boss.x += rnd(3)
				
			end
		
		-- left
		
		elseif (move_counter == 8) then
			
			for final_boss in all(bosses) do
				
				final_boss.x -= rnd(5)
				
			end
		
		end
	
		-- reset counter
	
		if (move_counter > 8) then
	
			move_counter = 0
		
		end
		
	end

end

function bosses_collision_logic()

	if (#enemies == 0) then
	
		for final_boss in all(bosses) do
	
			if (final_boss.x >= 119 or
							final_boss.x <= 8 or
							final_boss.y <= 23 or
							final_boss.y >= 87) then
						
				delete_bosses(bosses, final_boss)
						
				init_bosses()
			
			end
		
		end
		
	end

end

function bosses_shoot_logic()

		-- declare variable
	
	random_shoot = 0

	if (#enemies == 0) then
	
		for final_boss in all(bosses) do
	
			random_shoot = flr(rnd(10))
		
			if (random_shoot == 1) then
		
				add_bosses_projectiles
				(
					final_boss.x + 4, -- cannon offset 4
					final_boss.y + 4 -- cannon offset 4
				)
			
			end
		
		end
		
	end

end

function bosses_projectiles_move_logic()

	if (#enemies == 0) then
	
		for laser in all(bosses_projectiles) do
		
			laser.y += laser.vy
			
			-- delete projectiles 
			-- to prevent out of memory
		
			delete_bosses_projectiles(boss_projectiles, laser)
			
			-- delete shields
			-- by collision
			
			delete_shields(bosses_projectiles, laser)
		
			-- if the player is hit by 
			-- the enemy laser, then he 
			-- has lost.
		
			-- player width = 5
			-- player height = 4
		
			if (laser.x >= player.x and
							laser.x <= player.x + 5 and
							laser.y >= player.y and
							laser.y <= player.y + 4) then
							
							gamestate = 3
				
			end
		
		end
		
	end

end

-- functions for draw_title()

function output_lettering()

	print
	(
		"space invaders",
		38,
		20,
		1 -- dark blue
	)
	
end

function output_player_sprite()

	spr
	(
		player.s,
		60,
		55
	)
	
end

function output_control()
	
	print 
	(
		"--> right",
		70, 
		55,
		11
	)
	
	print
	(
		"left <--",
		26,
		55,
		11
	)
	
	print
	(
		"press x to shoot!",
		30,
		65,
		11
	)
	
end

function output_start_game_text()

	print
	(
		"press s to start the game",
		20,
		110,
		rnd(16)
	)

end

-- functions for draw_gameplay()

function output_line_outside()
	
	-- declare variables
	
	min_line = 0
	crossing_up = 15
	max_line = 127
	colour = 11 -- green
	
	line -- up
	(
		min_line, 
		crossing_up, 
		max_line, 
		crossing_up, 
		colour
	)
	
	line -- left
	(
		min_line, 
		crossing_up, 
		min_line, 
		max_line, 
		colour
	)
	 
	line -- right
	(
		max_line, 
		crossing_up, 
		max_line, 
		max_line, 
		colour
	)
	
	line -- down
	(
		min_line, 
		max_line, 
		max_line, 
		max_line, 
		colour
	)

end

function output_player()

 spr
 (
 	player.s,
 	player.x,
 	player.y
 )

end

function output_player_score()

	print
	(
		"score: "..player.score,
		0,
		5,
		11 -- green
	)

end

function output_player_timer()

	print
	(
		"time: "..player.timer,
		90,
		5,
		4
	)

end

function output_projectiles()

		for laser in all(projectiles) do
	
	 	line
	 	(
	 		laser.x,
	 		laser.y,
	 		laser.x + laser.width - 1,
	 		laser.y + laser.height - 1,
	 		laser.colour
	 	)
	 
	 end

end

function output_shields()
	
		for plate in all(shields) do
	
	 	line
	 	(
	 		plate.x,
	 		plate.y,
	 		plate.width,
	 		plate.height,
	 		plate.colour
	 	)
	 
	 end
	 
end

function output_enemies()

		for creature in all(enemies) do
	
			spr
			(
				creature.s,
				creature.x,
				creature.y
			)
		
		end

end

function output_enemy_projectiles()

		for laser in all(enemy_projectiles) do
	
	 	line
	 	(
	 		laser.x,
	 		laser.y,
	 		laser.x + laser.width + 1,
	 		laser.y + laser.height + 1,
	 		laser.colour
	 	)
	 
	 end

end

function output_bosses()

	if (#enemies == 0) then
	
		for final_boss in all(bosses) do
			
	 	spr
			(
				final_boss.s,
				final_boss.x,
				final_boss.y
			)
			
		end
		
	end

end

function output_bosses_projectiles()
	
	if (#enemies == 0) then
	
		for laser in all(bosses_projectiles) do
	
	 	line
	 	(
	 		laser.x,
	 		laser.y,
	 		laser.x + laser.width + 1,
	 		laser.y + laser.height + 1,
	 		laser.colour
	 	)
	 
	 end
	 
	end

end

-- functions for draw_win() and
-- draw_lose()

function output_win_text()

	print
	(
		"you win!",
		50,
		60,
		8 -- green
	)

end

function output_lose_text()

	print
	(
		"you lose!",
		50,
		60,
		4 -- red
	)

end

function output_press_key_text()

	print
	(
		"press s to start new game",
		20,
		110,
		rnd(16)
	)

end

-- functions for add objects

function add_projectiles(_x, _y)
	
	-- declare variables
	
	local p =
	{
		x = _x,
		y = _y,
		vy = 1, -- velocity y
		width = 1,
		height = 3,
		colour = 11 -- green
	}
	
	add(projectiles, p)
	
end

function add_shields(_x, _y, _width, _height)
	
	-- declare variables
	
	local s =
	{
		x = _x,
		y = _y,
		width = _width,
		height = _height,
		colour = 1 -- dark blue
	}
	
	add(shields, s)
	
end

-- enemies

function add_enemies_first(_x, _y)

	local e = 
	{
		x = _x,
		y = _y,
		s = 1 -- sprite index
	}
	
	add(enemies, e)

end

function add_enemies_second(_x, _y)

	local e = 
	{
		x = _x,
		y = _y,
		s = 2 -- sprite index
	}
	
	add(enemies, e)

end

function add_enemies_third(_x, _y)

	local e = 
	{
		x = _x,
		y = _y,
		s = 3 -- sprite index
	}
	
	add(enemies, e)

end

function add_bosses(_x, _y)

	local b = 
	{
		x = _x,
		y = _y,
		s = 4 -- sprite index
	}
	
	add(bosses, b)

end

function add_enemy_projectiles(_x, _y)
	
	-- declare variables
	
	local p =
	{
		x = _x,
		y = _y,
		vy = 1, -- velocity y
		width = -1, -- for perpendicular line
		height = 3,
		colour = 4 -- red
	}
	
	add(enemy_projectiles, p)
	
end

function add_bosses_projectiles(_x, _y)
	
	-- declare variable
	
	local p =
	{
		x = _x,
		y = _y,
		vy = 1, -- velocity y
		width = -1, -- for perpendicular line
		height = 3,
		colour = 4 -- red
	}
	
	add(bosses_projectiles, p)
	
end

-- functions for delete objects

function delete_projectiles(_projectiles, _laser)

		-- crossing_up + laser.height 
		-- = 18
		
		if (_laser.y + _laser.height <= 18) then
		
			del(_projectiles, _laser)
			
		end
		
end

function delete_shields(_projectiles, _laser)

	for plate in all(shields) do
		
		if (_laser.x >= plate.x and
						_laser.x <= plate.x + 3 and
						_laser.y >= plate.y and
						_laser.y <= plate.y + 1) then
						
			del(_projectiles, _laser)
			del(shields, plate)
				
		end
			
	end
	
end

function delete_enemies(_projectiles, _laser)

	for creature in all(enemies) do
		
		if (_laser.x >= creature.x and
						_laser.x <= creature.x + 8 and
						_laser.y >= creature.y and
						_laser.y <= creature.y + 8) then
						
			del(_projectiles, _laser)
			del(enemies, creature)
			
			player.score += 10
				
		end
			
	end

end

function delete_enemy_projectiles(_enemy_projectiles, _laser)
		
		if (_laser.y + _laser.height >= 127) then
		
			del(_enemy_projectiles, _laser)
			
		end
		
end

function delete_bosses_projectiles(_boss_projectiles, _laser)

		if (_laser.y + _laser.height >= 127) then
		
			del(_bosses_projectiles, _laser)
			
		end

end

function delete_bosses(_bosses, _laser)

	for final_boss in all(bosses) do
		
		if (_laser.x >= final_boss.x and
						_laser.x <= final_boss.x + 8 and
						_laser.y >= final_boss.y and
						_laser.y <= final_boss.y + 8) then
						
			del(bosses, final_boss)
				
		end
			
	end

end

-- other auxiliary functions

function framecounter()

	frame += 1
	
	if (frame == 30) then
	
		frame = 0
		
	end

end
__gfx__
00000000000770000070070000777700000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777007077770707777770007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700074774707777777777777777077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000777777777747747774477447774444770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700077777777077777707777777777777777000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700007007000077770077777777077aa77000bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070770700070070000777700007777000bbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000707007070700007077077077000770000bbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

